//SCOUT

//CLOAK

[TransGame.TnAbilityCloaking]
AbilityResourceDatas[0]=(GameTypes="MP",ResourceRequired=12,ResourceMax=12,InitialResourceDrain=11,ResourceRefillRate=1,ResourceDrainRate=0.125)
AbilityResourceDatas[1]=(GameTypes="CP,ESC",ResourceRequired=10,ResourceMax=14,InitialResourceDrain=2,ResourceRefillRate=1,ResourceDrainRate=1)
CloakResourceDatas[0]=(SprintDrainRate=0.25, BoostDrainRate=0.25)
CloakResourceDatas[1]=(SprintDrainRate=3, BoostDrainRate=3)
OnTriggerAnimParams=(AnimName=Nav_ToStealth,Looping=false,BlendInTime=0.2,BlendOutTime=0.4,MaskType=CAMT_UpperBody,Override=CAPO_PlayIfHigherOrEqualPriority,Priority=CAPR_LowPriority,RootMotionMode=RMM_Ignore)
;; Cloak rework ;; 11/2/2024 -legion
;; ResourceRequired 10 -> 12
;; ResourceMax 10 -> 12
;; InitialResourceDrain 0 -> 11
;; ResourceRefillRate 0.833 -> 1
;; ResourceDrainRate 1.2 -> 0.125
;; SprintDrainRate 2.0 -> 0.25
;; BoostDrainRate 2.0 -> 0.25

[TransGame.TnBuffCloak]
BuffTime=-1
BuffTime=-1
AudioRampRadius=3000
EscapeHealthThreshold=100
EscapeTime=5

[CloakResourceDrainRate TnDataProvider_Skill]
UniqueId=CloakResourceDrainRate
ObjectPath=TransGame.TnSkillDisableCloakEffects
AbilityRestriction=Cloaking
RequiresLevel=4
;; Replacing CloakResourceDrainRate with DisableCloakEffects ;; 11/2/2024 -legion

[TransGame.TnBuffDecreaseDamageTakenAfterCloak]
BuffTime=3
FloatModifier=0.8
;; Adding values for DisableCloakEffects ;; 11/2/2024 -legion

[TransGame.TnBuffCloakResourceRefillRate]
BuffTime=-1
FloatModifier=2.0
;; 1.5 -> 2.0 ;; 11/2/2024 -legion
 
[TransGame.TnBuffCloakExposeDelay]
BuffTime=-1
FloatModifier=2.5
;; 2.0 -> 2.5 ;; 11/2/2024 -legion
 
//CLOAK

//EMP GRENADE

[TransContent.TnAbilityGrenade]
AbilityResourceDatas[0]=(GameTypes="MP",ResourceRequired=16,ResourceMax=16,InitialResourceDrain=16,ResourceRefillRate=1,ResourceDrainRate=0)
ThrowAnim=(AnimName=Grenade_Throw_MP,Looping=false,BlendOutTime=0.2,MaskType=CAMT_UpperBody,Override=CAPO_PlayIfHigherOrEqualPriority,Priority=CAPR_HighPriority,RootMotionMode=RMM_Ignore)
ThrowDelay=0.3
;; EMP rework ;; 11/2/2024 -legion
;; ResourceRequired 10 -> 16
;; ResourceMax 20 -> 16
;; InitialResourceDrain 10 -> 16
;; ResourceRefillRate 0.5 -> 1
;; ThrowDelay 0.1 -> 0.3

[TransGame.TnBuffGrenadeFuseTime]
BuffTime=-1
FloatModifier=0.1

[TransGame.TnBuffGrenadeIncreaseSpeed]
BuffTime=3
SpeedMultiplier=1.7
;; BuffTime 3.5 -> 3 ;; 11/2/2024 -legion
;; 1.55 -> 1.7 ;; 11/2/2024 -legion

[TransGame.TnBuffGrenadeResourceRefillRate]
BuffTime=-1
FloatModifier=1.6
;; 1.334 -> 1.6 ;; 11/2/2024 -legion

[TransGame.TnBuffFlashBangRobot]
BuffTime=-1
SpeedMultiplier=0.75

[TransGame.TnBuffFlashBangVehicle]
BuffTime=-1
FloatModifier=0.75
;; BuffTime 0.1 -> -1 ;; 11/2/2024 -legion
;; SpeedModifier 1.0 -> 0.75 ;; 11/2/2024 -legion

//EMP GRENADE

//SCOUT

//TITAN

//Whirlwind

[TransGame.TnAbilityWhirlwind]
AbilityResourceDatas[0]=(GameTypes="MP,ESC",ResourceRequired=30,ResourceMax=30,InitialResourceDrain=0,ResourceRefillRate=2,ResourceDrainRate=5)
AbilityResourceDatas[1]=(GameTypes="CP",ResourceRequired=20,ResourceMax=20,InitialResourceDrain=10,ResourceRefillRate=99,ResourceDrainRate=2.1)

[TransGame.TnBuffIncreaseWhirlwindDamage]
BuffTime=-1
FloatModifier=1.4
;; 1.2 -> 1.4 ;; 11/2/2024 -legion

[TransGame.TnBuffDecreaseDamageTakenDuringWhirlwind]
BuffTime=-1
FloatModifier=0.786
;; 0.834 -> 0.786 ;; 11/2/2024 -legion

[TransGame.TnBuffIncreaseWhirlwindSpeed]
BuffTime=-1
FloatModifier=1.20

//Whirlwind

//Shield

[TransGame.TnAbilityShield]
AbilityResourceDatas[0]=(GameTypes="MP",ResourceRequired=12,ResourceMax=12,InitialResourceDrain=0,ResourceRefillRate=1.2,ResourceDrainRate=0.8)
AbilityResourceDatas[1]=(GameTypes="ESC",ResourceRequired=1,ResourceMax=4.5,InitialResourceDrain=0,ResourceRefillRate=0.5,ResourceDrainRate=0.25)
DamageResourceMultiplier=0.02
;; soft shield rework ;; 11/2/2024 -legion
;; ResourceRequired 6 -> 12
;; ResourceMax 6 -> 12
;; ResourceRefillRate 0.6 -> 1.2
;; ResourceDrainRate 1 -> 0.8
;; DamageResourceMultiplier 0.0066 -> 0.02

[TransGame.TnBuffShieldDecreaseDamage]
BuffTime=-1.0
FloatModifier=0.6
;; 0.45 -> 0.6 ;; 11/2/2024 -legion

[TransGame.TnBuffShieldHealOnDamage]
BuffTime=-1.0
FloatModifier=0.2
;; 0.4 -> 0.2 ;; 11/2/2024 -legion

//Shield

//TITAN

//DESTROYER

//HOVER

[TransContent.TnAbilityHoverMp]
AbilityResourceDatas[0]=(GameTypes="MP",ResourceRequired=12,ResourceMax=12,InitialResourceDrain=4,ResourceRefillRate=1,ResourceDrainRate=2)
Damage=200 
DamageRadius=600 
Momentum=300000
DoFullDamage=true
SimulationEffectRadius=1000
;; ResourceRequired 20 -> 12 ;; 11/2/2024 -legion
;; ResourceMax 20 -> 12 ;; 11/2/2024 -legion
;; InitialResourceDrain 8 -> 4 ;; 11/2/2024 -legion
;; ResourceRefillRate 1.456 -> 1 ;; 11/2/2024 -legion
;; DamageRadius 650 -> 600 ;; 11/2/2024 -legion

[TransGame.TnBuffIncreaseDamageDuringHover]
BuffTime=-1
FloatModifier=1.1
FloatModifierSp=1.5
;; 1.0 -> 1.1 ;; 11/2/2024 -legion

[TransGame.TnBuffDecreaseDamageTakenWhileHovering]
BuffTime=-1
FloatModifier=0.769
FloatModifierSp=0.5
;; 0.667 -> 0.769 ;; 11/2/2024 -legion

[TransGame.TnBuffHoverGroundPoundIncreasedRadius]
BuffTime=-1
FloatModifier=1.5
;; 1.25 -> 1.5 ;; 11/2/2024 -legion

[TransGame.TnBuffHoverIncreasedMovement]
BuffTime=-1
FloatModifier=2.5
;; 2.0 -> 2.5 ;; 11/2/2024 -legion

[HoverMovementBasedDrainRate TnDataProvider_Skill]
UniqueId=ResourceRefillRate
ObjectPath=TransGame.TnSkillHoverResourceDrainRate
AbilityRestriction=Hover
RequiresLevel=0
;; Replacing ResourceRefillRate with HoverResourceDrainRate ;; 11/2/2024 -legion

[TransGame.TnBuffHoverResourceDrainRate]
BuffTime=-1
FloatModifier=0.5
;; Adding values for HoverResourceDrainRate ;; 11/2/2024 -legion

//HOVER

//BARIER

[TransGame.TnAbilityBarrier]
AbilityResourceDatas[0]=(GameTypes="MP",ResourceRequired=20,ResourceMax=20,InitialResourceDrain=0,ResourceRefillRate=5,ResourceDrainRate=5)
AbilityResourceDatas[1]=(GameTypes="CP,ESC",ResourceRequired=1,ResourceMax=1,InitialResourceDrain=1,ResourceRefillRate=0,ResourceDrainRate=0)
BarrierBP=(BarrierHealth=1000, DegenRate=50, FadeoutTime=1, TakesDamage=false)
BarrierBP=(BarrierHealth=1000, DegenRate=25, FadeoutTime=3, TakesDamage=true)
BarrierRotation=(Pitch=0,Yaw=0,Roll=0)
BarrierOffset=(X=1000,Y=0,Z=-200)
SpawnDelay=0.0
OnTriggerAnimParams=(AnimName=Nav_ToStealth,Looping=false,BlendInTime=0.2,BlendOutTime=0.4,MaskType=CAMT_UpperBody,Override=CAPO_PlayIfHigherOrEqualPriority,Priority=CAPR_HighPriority,RootMotionMode=RMM_Accel)
OnTriggerAnimParamsMP=(AnimName=Nav_ToStealth,Looping=false,BlendInTime=0.2,BlendOutTime=0.4,MaskType=CAMT_UpperBody,Override=CAPO_PlayIfHigherOrEqualPriority,Priority=CAPR_LowPriority,RootMotionMode=RMM_Ignore)
;; ResourceRefillRate 1.25 -> 5 ;; 11/2/2024 -legion
;; ResourceDrainRate 2.1 -> 5 ;; 11/2/2024 -legion

[TransGame.TnBuffBarrierDrainRate]
BuffTime=-1.0
FloatModifier=0.5
;; 0.4 -> 0.5 ;; 11/2/2024 -legion

[BarrierOneWayView TnDataProvider_Skill]
UniqueId=BarrierOneWayView
ObjectPath=TransGame.TnSkillIncreaseAmmoFromClips
AbilityRestriction=Barrier
RequiresLevel=22
;; Replacing BarrierOneWayView with IncreaseAmmoFromClips ;; 11/2/2024 -legion

//BARIER

//DESTROYER

//SCIENTIST

//Healbeam

[TransGame.TnAbilityHealBeamBase]
AbilityResourceDatas[0]=(GameTypes="MP",ResourceRequired=1,ResourceMax=10,InitialResourceDrain=0,ResourceRefillRate=1,ResourceDrainRate=1)AbilityResourceDatas[1]=(GameTypes="ESC",ResourceRequired=1,ResourceMax=15,InitialResourceDrain=0,ResourceRefillRate=2,ResourceDrainRate=1)
MaximumInitialRange=4500
MaximumEngagedRange=6600
JuiceRate=0.35
LOSHysteresis=2.5
ActiveDrainRate=1
HealAnimParams=(AnimName=Skill_Heal,Looping=true,MaskType=CAMT_LeftArm,BlendInTime=0.2,BlendOutTime=0.3,Override=CAPO_PlayIfHigherOrEqualPriority,Priority=CAPR_LowPriority,RootMotionMode=RMM_Ignore)
FillHealBarScoreAmount=0.35
HighlightWidth=16
;; ResourceRefillRate 0.75 -> 1 ;; 11/2/2024 -legion
;; MaximumEngagedRange 6000 -> 6600 ;; 11/2/2024 -legion
;; LOSHysteresis 1.25 -> 2.5 ;; 11/2/2024 -legion

[TransContent.TnBuffHealTarget]
HealRate=70
OvershieldHealRate=25

[TransGame.TnBuffHealBeamResourceDrainRate]
FloatModifier=0.625
;; 0.6 -> 0.625 ;; 11/2/2024 -legion

[TransGame.TnSkillHealBeamSelfHealReward]
FilledJuiceHealthBonus=133

[TransGame.TnBuffIncreaseDamageHealBeamReward]
BuffTime=8.0
FloatModifier=1.25
DisplayBuff=true

//Healbeam

//Sentry

[TransContent.TnAbilitySpawnSentry]
AbilityResourceDatas[0]=(GameTypes="MP,ESC",ResourceRequired=18,ResourceMax=18,InitialResourceDrain=0,ResourceRefillRate=0.9,ResourceDrainRate=0.72)
SpawnOffset=(X=400,Y=0,Z=300)
OnTriggerAnimParams=(AnimName=Nav_ToStealth,Looping=false,BlendInTime=0.2,BlendOutTime=0.4,MaskType=CAMT_UpperBody,Override=CAPO_PlayIfHigherOrEqualPriority,Priority=CAPR_LowPriority,RootMotionMode=RMM_Ignore)
SpawnDelay=0.0
DamageResourceMultiplier=0.072
CampaignLifeSpan=30.0
;; ResourceRequired 3 -> 18 ;; 11/2/2024 -legion
;; ResourceRefillRate 0.6 -> 0.9 ;; 11/2/2024 -legion
;; ResourceDrainRate 0.9 -> 0.72 ;; 11/2/2024 -legion

[TransGame.TnBuffIncreaseSentryPower]
BuffTime=-1
FloatModifier=1.625 
;; 1.55 -> 1.625 ;; 11/2/2024 -legion

[SentryResourceDrainRate TnDataProvider_Skill]
UniqueId=SentryResourceDrainRate
ObjectPath=TransGame.TnSkillDecreaseSentryDamageTaken
AbilityRestriction=SpawnSentry
RequiresLevel=17

[TransGame.TnBuffDecreaseSentryDamageTaken]
BuffTime=-1
FloatModifier=0.625
;; 0.5 -> 0.625 ;; 11/2/2024 -legion

//Sentry

//Scientist

//BUFFS

[TransGame.TnBuffHealthRegenKillStreak]
BuffTime=8
FloatModifier=2.0
FloatModifierSp=0.4
ShouldNotifyHud=true

[TransGame.TnBuffDotFromFireShotgun]
BuffTime=3
BuffTime=4
DamagePerSecond=20
DamagePerSecond=35
TimeBetweenSnailTrails=0.25

//BUFFS

[Metadata]
EditedBy=Aibot
Timestamp=08.07.2023
Version=1.4
Changes=Cloak changes
Changes=ExposeDelay increased to 2.0
Changes=EMP grenade changes
Changes=EMP grenade fine tuning
Changes=Titan Whirlwind buffs
Changes=Titan WW fixes
Changes=Scout Cloak nerfs
Changes=Scout EMP speed (known to cause lag)
Changes=Destroyer changes for patch 1.4
Changes=Fix for broken hover unlock